# ──────────────────────────────
# SKHD config for yabai + tmux
# ──────────────────────────────

# Prefix key (ctrl + alt) para todas as ações
# Evita conflitos com apps padrão do macOS
# Pode alterar para "cmd - ctrl" ou outro se preferir
# Sintaxe: <mod1> - <mod2> - tecla : comando
# ──────────────────────────────

# ------------------------------
# Foco de janelas
# ------------------------------
ctrl + alt - h : yabai -m window --focus west
ctrl + alt - l : yabai -m window --focus east
ctrl + alt - k : yabai -m window --focus north
ctrl + alt - j : yabai -m window --focus south

# ------------------------------
# Mover janelas
# ------------------------------
ctrl + alt + shift - h : yabai -m window --swap west
ctrl + alt + shift - l : yabai -m window --swap east
ctrl + alt + shift - k : yabai -m window --swap north
ctrl + alt + shift - j : yabai -m window --swap south

# ------------------------------
# Redimensionar janelas
# ------------------------------
ctrl + alt + cmd - h : yabai -m window --resize left:-20:0
ctrl + alt + cmd - l : yabai -m window --resize right:20:0
ctrl + alt + cmd - k : yabai -m window --resize top:0:-20
ctrl + alt + cmd - j : yabai -m window --resize bottom:0:20

# ------------------------------
# Espaços (Desktops)
# ------------------------------
ctrl + alt - 1 : yabai -m space --focus 1
ctrl + alt - 2 : yabai -m space --focus 2
ctrl + alt - 3 : yabai -m space --focus 3
ctrl + alt - 4 : yabai -m space --focus 4
ctrl + alt - 5 : yabai -m space --focus 5
ctrl + alt - 6 : yabai -m space --focus 6
ctrl + alt - 7 : yabai -m space --focus 7

# Mover janela para outro espaço
ctrl + alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
ctrl + alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
ctrl + alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
ctrl + alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
ctrl + alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
ctrl + alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
ctrl + alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7

# ------------------------------
# Alternar modo de janela
# ------------------------------
ctrl + alt - f : yabai -m window --toggle zoom-fullscreen
ctrl + alt - s : yabai -m window --toggle split
ctrl + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# ------------------------------
# Balancear janelas
# ------------------------------
ctrl + alt - b : yabai -m space --balance

# ------------------------------
# Integração com tmux
# ------------------------------
# Ctrl+Alt+Enter → abre terminal com tmux
ctrl + alt - return : wezterm start -- tmux new-session -A -s main

# ------------------------------
# Reiniciar serviços
# ------------------------------
ctrl + alt - r : \
  brew services restart yabai; \
  brew services restart skhd; \
  sketchybar --reload
