# UTF-8 e 256 cores
set -g utf8
set -g status-utf8 on
set -g default-terminal "tmux-256color"

# Tempo para pressionar combinações
set -s escape-time 10

# History
set -g history-limit 100000

# Mouse ativo
set -g mouse on

# Base index em 1
set -g base-index 1
setw -g pane-base-index 1

# Split panes mantém o path do pane atual
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Navegação com Yabai-friendly keys (Ctrl-h/j/k/l)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Redimensionar panes (Alt + setas)
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Mover o pane ativo na direção (ALT+SHIFT+setas)
bind -n M-S-Left  if -F '#{pane_at_left}'   'select-pane -L \; swap-pane -s ! \; select-pane -R'
bind -n M-S-Right if -F '#{pane_at_right}'  'select-pane -R \; swap-pane -s ! \; select-pane -L'
bind -n M-S-Up    if -F '#{pane_at_top}'    'select-pane -U \; swap-pane -s ! \; select-pane -D'
bind -n M-S-Down  if -F '#{pane_at_bottom}' 'select-pane -D \; swap-pane -s ! \; select-pane -U'

# Navegar (ALT+setas)
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Copiar para clipboard (macOS)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Prefix key (Ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Integração com WezTerm (permite títulos dinâmicos e sync)
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Cores e estilo do status bar (alinhado com Starship)
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status-left-length 40
set -g status-right-length 200

# Paleta
set -g @color_bg "#1e1e2e"
set -g @color_fg "#cdd6f4"
set -g @color_blue "#89b4fa"
set -g @color_green "#a6e3a1"
set -g @color_red "#f38ba8"
set -g @color_yellow "#f9e2af"

# Status bar
set -g status-left "#[fg=#89b4fa]#S #[fg=#a6e3a1]#I:#P"
set -g status-right '#(~/conf-files/shellscripts/tmux_git.sh "#{pane_current_path}") #[fg=colour45]#H #[fg=colour201]| #[fg=colour81]%Y-%m-%d %H:%M '
# set -g status-right "#[fg=#f38ba8]#(whoami) #[fg=#f9e2af]%Y-%m-%d #[fg=#a6e3a1]%H:%M"

# Plugins (usando tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Inicializar TPM
run '~/.tmux/plugins/tpm/tpm'
